{
  "name": "visionapipoc",
  "version": "1.0.0",
  "description": "A nodejs application that uses google cloud vision to process images and retrieve useful text information",
  "main": "app.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kriskross2893/cloud-vision-poc.git"
  },
  "keywords": [
    "OCR",
    "google-cloud",
    "vision"
  ],
  "author": "kriskross2893",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/kriskross2893/cloud-vision-poc/issues"
  },
  "homepage": "https://github.com/kriskross2893/cloud-vision-poc#readme"
}
